# creeper-virus
A completely harmless program that just plays annoying sounds and says "Dont press the close button" when you try to close it

i made it with my friend while we where messing around in GM81 (so thats why its written in gamemaker 8.1)

must be killed in task mannager.
